## Environment ##
NODE_ENV=development
## Authentication ##

JWT_SECRET=a7b81def-8dd1-41b8-a30f-77f29c8d4df5
JWT_EXP=259200000
# expires in 3 days
JWT_ACCESS_EXP=1200000
# expires in 20 minutes

EMAIL_USERNAME=emam54637@gmail.com
EMAIL=emam54637@gmail.com
EMAIL_PASSWORD="kbig jzwi vvhx sscu"
JWT_SECRET_EMAIL=89e875a6-8169-11ee-b962-0242ac120002